
#user                          nginx;
worker_processes              1;

error_log                     /var/log/nginx/error.log warn;
pid                           /var/run/nginx.pid;

#worker_rlimit_nofile          65535;

events {
    use                       epoll;
    worker_connections        1024;
    multi_accept              on;
}


http {
    include                      /etc/nginx/mime.types;
    default_type                 application/octet-stream;

    log_format                   main  '$remote_addr - $remote_user [$time_local] "$request" '
                                       '$status $body_bytes_sent "$http_referer" '
                                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                   /var/log/nginx/access.log  main;

    chunked_transfer_encoding    on;

    client_body_buffer_size      1024M;
    #client_body_in_file_only     clean;
    client_body_in_single_buffer on;
    client_header_buffer_size    1M;
    client_header_timeout        60s;
    #client_max_body_size         10240M;
    client_max_body_size         5G;
    large_client_header_buffers  4 8k;

    send_timeout              300s;
    sendfile                  on;
    tcp_nodelay               on;
    #tcp_nopush                on;

    #gzip                      on;

    keepalive_timeout         65s 60s;
    #keepalive_timeout         0;
    keepalive_requests        100;

    proxy_buffering           off;
    #proxy_buffers             256 4k;
    #proxy_cache_valid         200 302 10m;
    #proxy_cache_valid         301 1h;
    #proxy_cache_valid         any 1m;
    proxy_connect_timeout     90;
    proxy_max_temp_file_size  0;
    #proxy_read_timeout        90;
    proxy_read_timeout        900;
    proxy_send_timeout        300;

    include                   /etc/nginx/conf.d/*.conf;
}
